body{
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
   line-height: 1.5;
}
.wrapper {
	/*overflow: hidden;*/
	min-height: 100%;
	padding: 15px;
   display: flex;
	flex-direction: column;
}
.wrapper > main{
	flex-grow: 1;
}
[class*="__container"]{
	max-width: 1230px;
	margin: 0 auto;
   padding: 10px 0;
}
body{
	background-color: rgb(99, 96, 96);
}
.header{
	background-color: #74b989;
	padding: 15px;
}
.footer {
	background-color: #bbaa5e;
	padding: 15px;
}
/*================*/
.main__container {
   padding: 50px 0;
}
.main__container p {
   color: rgb(250, 235, 235);
   font-size: 20px;
   margin-bottom: 20px;
}
.box {
   width: 100%;
   height: auto;
   border: 2px solid #afa9a9;
   display: flex;
}
.box:not(:last-child) {
   margin-bottom: 50px;
}

.box__item-1 {
   background-color: rgb(198, 214, 59);
}
.items {
   width: 150px;
   padding: 15px 0px;
   text-align: center;
}
.items:not(:last-child) {

}
.box__item-2 {
   background-color: rgb(59, 178, 214);
}
.box__item-3 {
   background-color: rgb(209, 59, 214);
}
.box__item-4 {
   background-color: rgb(59, 214, 80);
}
.box__item-5 {
   background-color: rgb(55, 46, 182);
}
.box__item-6 {
   background-color: rgb(214, 59, 72);
}
.main__box-1 {
   flex-wrap: wrap;
   justify-content: center;
   gap: 20px;
}
.main__box-2 {
   flex-wrap: wrap;
   justify-content: flex-end;
   gap: 20px;
}
.main__box-3 {
   flex-wrap: wrap;
   justify-content: space-between;
   gap: 20px;
}
.main__box-4 {
   flex-wrap: wrap;
   justify-content: space-around;
   gap: 20px;
}
.main__box-5 {
   flex-wrap: wrap;
   gap: 20px;
}
.items--width {
   flex: 1 0 400px;
}
.main__box-6 {
   flex-wrap: wrap;
   gap: 20px;
}

.items--1 {
   order: 3;
}
.items--2 {
   order: 5;
}
.items--3 {
   order: 1;
}
.items--4 {
   order: 6;
}
.items--5 {
   order: 2;
}
.items--6 {
   order: 4;
}

/*===========================*/

.main__box-7 {
   flex-direction: column;
}
.main__box-8 {
   flex-direction: column;
   align-items: flex-end;
   gap: 20px;
}
.main__box-9 {
   flex-direction: column;
   align-items: center;
   gap: 20px;
}
.items--grow {
   flex: 1 1 100px;
}

/*============================*/

